# Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение

a = int (input("введите число от 1 до 7:  "))
if (a < 1): print("указано число мнее 1")
elif (a > 7): print("указано число более 7")
elif (a == 1): print("понедельник")
elif (a == 2): print("вторник")
elif (a == 3): print("среда")
elif (a == 4): print("четверг")
elif (a == 5): print("пятница")
elif (a == 6): print("суббота")
elif (a == 7): print("воскресенье")
