# Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

import math


ax = int (input("введите координату 1 точки по X   "))
ay = int (input("введите координату 1 точки по Y   "))
bx = int (input("введите координату 2 точки по X   "))
by = int (input("введите координату 2 точки по Y   "))
count = math.sqrt((bx - ax)**2 + (by - ay)**2)
print(f"Расстояние межту точками = {count}")
